# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engineer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lamb97/下载/engineer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engineer


#############################################
# Order-only phony target for engineer

build cmake_object_order_depends_target_engineer: phony || CMakeFiles/engineer.dir

build CMakeFiles/engineer.dir/src/src/src/recognize.cpp.o: CXX_COMPILER__engineer_unscanned_Debug /home/lamb97/下载/engineer/src/src/src/recognize.cpp || cmake_object_order_depends_target_engineer
  DEP_FILE = CMakeFiles/engineer.dir/src/src/src/recognize.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/engineer.dir
  OBJECT_FILE_DIR = CMakeFiles/engineer.dir/src/src/src

build CMakeFiles/engineer.dir/src/src/test/test1.cpp.o: CXX_COMPILER__engineer_unscanned_Debug /home/lamb97/下载/engineer/src/src/test/test1.cpp || cmake_object_order_depends_target_engineer
  DEP_FILE = CMakeFiles/engineer.dir/src/src/test/test1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/engineer.dir
  OBJECT_FILE_DIR = CMakeFiles/engineer.dir/src/src/test


# =============================================================================
# Link build statements for EXECUTABLE target engineer


#############################################
# Link the executable engineer

build engineer: CXX_EXECUTABLE_LINKER__engineer_Debug CMakeFiles/engineer.dir/src/src/src/recognize.cpp.o CMakeFiles/engineer.dir/src/src/test/test1.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  -lfmt  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/engineer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engineer
  TARGET_PDB = engineer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamb97/下载/engineer -B/home/lamb97/下载/engineer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lamb97/下载/engineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || src/src/CMakeFiles/src.dir

build src/src/CMakeFiles/src.dir/src/recognize.cpp.o: CXX_COMPILER__src_unscanned_Debug /home/lamb97/下载/engineer/src/src/src/recognize.cpp || cmake_object_order_depends_target_src
  DEFINES = -Dsrc_EXPORTS
  DEP_FILE = src/src/CMakeFiles/src.dir/src/recognize.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/src/CMakeFiles/src.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target src


#############################################
# Link the shared library src/src/libsrc.so

build src/src/libsrc.so: CXX_SHARED_LIBRARY_LINKER__src_Debug src/src/CMakeFiles/src.dir/src/recognize.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = src/src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsrc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/src/libsrc.so
  TARGET_PDB = src.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_src

build src/src/CMakeFiles/test1.dir/test/test1.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/lamb97/下载/engineer/src/src/test/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = src/src/CMakeFiles/test1.dir/test/test1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/src/CMakeFiles/test1.dir
  OBJECT_FILE_DIR = src/src/CMakeFiles/test1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable src/src/test1

build src/src/test1: CXX_EXECUTABLE_LINKER__test1_Debug src/src/CMakeFiles/test1.dir/test/test1.cpp.o | src/src/libsrc.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 || src/src/libsrc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/src:/usr/local/lib  src/src/libsrc.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = src/src/CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/src/test1
  TARGET_PDB = test1.dbg


#############################################
# Utility command for edit_cache

build src/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/src && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/src/edit_cache: phony src/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/src && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamb97/下载/engineer -B/home/lamb97/下载/engineer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/src/rebuild_cache: phony src/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lamb97/下载/engineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/camera.dir/src/uvc_camera.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src

build src/camera/CMakeFiles/camera.dir/src/uvc_camera_data.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera_data.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera_data.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src

build src/camera/CMakeFiles/camera.dir/src/uvc_camera_hardware_param.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera_hardware_param.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera_hardware_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src

build src/camera/CMakeFiles/camera.dir/src/uvc_camera_model_param.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera_model_param.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera_model_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src

build src/camera/CMakeFiles/camera.dir/src/uvc_camera_param.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera_param.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src

build src/camera/CMakeFiles/camera.dir/src/uvc_camera_runtime_param.cpp.o: CXX_COMPILER__camera_unscanned_Debug /home/lamb97/下载/engineer/src/camera/src/uvc_camera_runtime_param.cpp || cmake_object_order_depends_target_camera
  DEFINES = -Dcamera_EXPORTS
  DEP_FILE = src/camera/CMakeFiles/camera.dir/src/uvc_camera_runtime_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/camera.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target camera


#############################################
# Link the shared library src/camera/libcamera.so

build src/camera/libcamera.so: CXX_SHARED_LIBRARY_LINKER__camera_Debug src/camera/CMakeFiles/camera.dir/src/uvc_camera.cpp.o src/camera/CMakeFiles/camera.dir/src/uvc_camera_data.cpp.o src/camera/CMakeFiles/camera.dir/src/uvc_camera_hardware_param.cpp.o src/camera/CMakeFiles/camera.dir/src/uvc_camera_model_param.cpp.o src/camera/CMakeFiles/camera.dir/src/uvc_camera_param.cpp.o src/camera/CMakeFiles/camera.dir/src/uvc_camera_runtime_param.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 src/logger/liblogger.so /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 || src/logger/liblogger.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  -lcommon  src/logger/liblogger.so  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcamera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/camera/libcamera.so
  TARGET_PDB = camera.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uvc_camera_offline


#############################################
# Order-only phony target for test_uvc_camera_offline

build cmake_object_order_depends_target_test_uvc_camera_offline: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/test_uvc_camera_offline.dir/test/test_uvc_camera_offline.cpp.o: CXX_COMPILER__test_uvc_camera_offline_unscanned_Debug /home/lamb97/下载/engineer/src/camera/test/test_uvc_camera_offline.cpp || cmake_object_order_depends_target_test_uvc_camera_offline
  DEP_FILE = src/camera/CMakeFiles/test_uvc_camera_offline.dir/test/test_uvc_camera_offline.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_offline.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/test_uvc_camera_offline.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_uvc_camera_offline


#############################################
# Link the executable src/camera/test_uvc_camera_offline

build src/camera/test_uvc_camera_offline: CXX_EXECUTABLE_LINKER__test_uvc_camera_offline_Debug src/camera/CMakeFiles/test_uvc_camera_offline.dir/test/test_uvc_camera_offline.cpp.o | src/camera/libcamera.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/camera/libcamera.so src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/camera:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/camera/libcamera.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lcommon  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_offline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/camera/test_uvc_camera_offline
  TARGET_PDB = test_uvc_camera_offline.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uvc_camera_online


#############################################
# Order-only phony target for test_uvc_camera_online

build cmake_object_order_depends_target_test_uvc_camera_online: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/test_uvc_camera_online.dir/test/test_uvc_camera_online.cpp.o: CXX_COMPILER__test_uvc_camera_online_unscanned_Debug /home/lamb97/下载/engineer/src/camera/test/test_uvc_camera_online.cpp || cmake_object_order_depends_target_test_uvc_camera_online
  DEP_FILE = src/camera/CMakeFiles/test_uvc_camera_online.dir/test/test_uvc_camera_online.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_online.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/test_uvc_camera_online.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_uvc_camera_online


#############################################
# Link the executable src/camera/test_uvc_camera_online

build src/camera/test_uvc_camera_online: CXX_EXECUTABLE_LINKER__test_uvc_camera_online_Debug src/camera/CMakeFiles/test_uvc_camera_online.dir/test/test_uvc_camera_online.cpp.o | src/camera/libcamera.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/camera/libcamera.so src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/camera:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/camera/libcamera.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lcommon  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_online.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/camera/test_uvc_camera_online
  TARGET_PDB = test_uvc_camera_online.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uvc_camera_param


#############################################
# Order-only phony target for test_uvc_camera_param

build cmake_object_order_depends_target_test_uvc_camera_param: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/test_uvc_camera_param.dir/test/test_uvc_camera_param.cpp.o: CXX_COMPILER__test_uvc_camera_param_unscanned_Debug /home/lamb97/下载/engineer/src/camera/test/test_uvc_camera_param.cpp || cmake_object_order_depends_target_test_uvc_camera_param
  DEP_FILE = src/camera/CMakeFiles/test_uvc_camera_param.dir/test/test_uvc_camera_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_param.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/test_uvc_camera_param.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_uvc_camera_param


#############################################
# Link the executable src/camera/test_uvc_camera_param

build src/camera/test_uvc_camera_param: CXX_EXECUTABLE_LINKER__test_uvc_camera_param_Debug src/camera/CMakeFiles/test_uvc_camera_param.dir/test/test_uvc_camera_param.cpp.o | src/camera/libcamera.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/camera/libcamera.so src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/camera:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/camera/libcamera.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lcommon  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/camera/test_uvc_camera_param
  TARGET_PDB = test_uvc_camera_param.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uvc_camera_reconnect


#############################################
# Order-only phony target for test_uvc_camera_reconnect

build cmake_object_order_depends_target_test_uvc_camera_reconnect: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/test_uvc_camera_reconnect.dir/test/test_uvc_camera_reconnect.cpp.o: CXX_COMPILER__test_uvc_camera_reconnect_unscanned_Debug /home/lamb97/下载/engineer/src/camera/test/test_uvc_camera_reconnect.cpp || cmake_object_order_depends_target_test_uvc_camera_reconnect
  DEP_FILE = src/camera/CMakeFiles/test_uvc_camera_reconnect.dir/test/test_uvc_camera_reconnect.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_reconnect.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/test_uvc_camera_reconnect.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_uvc_camera_reconnect


#############################################
# Link the executable src/camera/test_uvc_camera_reconnect

build src/camera/test_uvc_camera_reconnect: CXX_EXECUTABLE_LINKER__test_uvc_camera_reconnect_Debug src/camera/CMakeFiles/test_uvc_camera_reconnect.dir/test/test_uvc_camera_reconnect.cpp.o | src/camera/libcamera.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/camera/libcamera.so src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/camera:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/camera/libcamera.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lcommon  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_reconnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/camera/test_uvc_camera_reconnect
  TARGET_PDB = test_uvc_camera_reconnect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uvc_camera_switch_hardware_param


#############################################
# Order-only phony target for test_uvc_camera_switch_hardware_param

build cmake_object_order_depends_target_test_uvc_camera_switch_hardware_param: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_logger

build src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir/test/test_uvc_camera_switch_hardware_param.cpp.o: CXX_COMPILER__test_uvc_camera_switch_hardware_param_unscanned_Debug /home/lamb97/下载/engineer/src/camera/test/test_uvc_camera_switch_hardware_param.cpp || cmake_object_order_depends_target_test_uvc_camera_switch_hardware_param
  DEP_FILE = src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir/test/test_uvc_camera_switch_hardware_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir
  OBJECT_FILE_DIR = src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_uvc_camera_switch_hardware_param


#############################################
# Link the executable src/camera/test_uvc_camera_switch_hardware_param

build src/camera/test_uvc_camera_switch_hardware_param: CXX_EXECUTABLE_LINKER__test_uvc_camera_switch_hardware_param_Debug src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir/test/test_uvc_camera_switch_hardware_param.cpp.o | src/camera/libcamera.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/camera/libcamera.so src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/camera:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/camera/libcamera.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lcommon  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/camera/CMakeFiles/test_uvc_camera_switch_hardware_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/camera/test_uvc_camera_switch_hardware_param
  TARGET_PDB = test_uvc_camera_switch_hardware_param.dbg


#############################################
# Utility command for edit_cache

build src/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/camera && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/camera/edit_cache: phony src/camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/camera && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamb97/下载/engineer -B/home/lamb97/下载/engineer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/camera/rebuild_cache: phony src/camera/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lamb97/下载/engineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target uart


#############################################
# Order-only phony target for uart

build cmake_object_order_depends_target_uart: phony || cmake_object_order_depends_target_logger

build src/uart/CMakeFiles/uart.dir/src/serial_port.cpp.o: CXX_COMPILER__uart_unscanned_Debug /home/lamb97/下载/engineer/src/uart/src/serial_port.cpp || cmake_object_order_depends_target_uart
  DEFINES = -Duart_EXPORTS
  DEP_FILE = src/uart/CMakeFiles/uart.dir/src/serial_port.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = src/uart/CMakeFiles/uart.dir/src

build src/uart/CMakeFiles/uart.dir/src/serial_port_param.cpp.o: CXX_COMPILER__uart_unscanned_Debug /home/lamb97/下载/engineer/src/uart/src/serial_port_param.cpp || cmake_object_order_depends_target_uart
  DEFINES = -Duart_EXPORTS
  DEP_FILE = src/uart/CMakeFiles/uart.dir/src/serial_port_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = src/uart/CMakeFiles/uart.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target uart


#############################################
# Link the shared library src/uart/libuart.so

build src/uart/libuart.so: CXX_SHARED_LIBRARY_LINKER__uart_Debug src/uart/CMakeFiles/uart.dir/src/serial_port.cpp.o src/uart/CMakeFiles/uart.dir/src/serial_port_param.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 src/logger/liblogger.so /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 || src/logger/liblogger.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  src/logger/liblogger.so  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -lpthread
  OBJECT_DIR = src/uart/CMakeFiles/uart.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuart.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/uart/libuart.so
  TARGET_PDB = uart.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_serial_port


#############################################
# Order-only phony target for test_serial_port

build cmake_object_order_depends_target_test_serial_port: phony || cmake_object_order_depends_target_logger cmake_object_order_depends_target_uart

build src/uart/CMakeFiles/test_serial_port.dir/test/test_serial_port.cpp.o: CXX_COMPILER__test_serial_port_unscanned_Debug /home/lamb97/下载/engineer/src/uart/test/test_serial_port.cpp || cmake_object_order_depends_target_test_serial_port
  DEP_FILE = src/uart/CMakeFiles/test_serial_port.dir/test/test_serial_port.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/uart/CMakeFiles/test_serial_port.dir
  OBJECT_FILE_DIR = src/uart/CMakeFiles/test_serial_port.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_serial_port


#############################################
# Link the executable src/uart/test_serial_port

build src/uart/test_serial_port: CXX_EXECUTABLE_LINKER__test_serial_port_Debug src/uart/CMakeFiles/test_serial_port.dir/test/test_serial_port.cpp.o | src/uart/libuart.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/logger/liblogger.so src/uart/libuart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/uart:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/uart/libuart.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/uart/CMakeFiles/test_serial_port.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/uart/test_serial_port
  TARGET_PDB = test_serial_port.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_serial_port_param


#############################################
# Order-only phony target for test_serial_port_param

build cmake_object_order_depends_target_test_serial_port_param: phony || cmake_object_order_depends_target_logger cmake_object_order_depends_target_uart

build src/uart/CMakeFiles/test_serial_port_param.dir/test/test_serial_port_param.cpp.o: CXX_COMPILER__test_serial_port_param_unscanned_Debug /home/lamb97/下载/engineer/src/uart/test/test_serial_port_param.cpp || cmake_object_order_depends_target_test_serial_port_param
  DEP_FILE = src/uart/CMakeFiles/test_serial_port_param.dir/test/test_serial_port_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/uart/CMakeFiles/test_serial_port_param.dir
  OBJECT_FILE_DIR = src/uart/CMakeFiles/test_serial_port_param.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_serial_port_param


#############################################
# Link the executable src/uart/test_serial_port_param

build src/uart/test_serial_port_param: CXX_EXECUTABLE_LINKER__test_serial_port_param_Debug src/uart/CMakeFiles/test_serial_port_param.dir/test/test_serial_port_param.cpp.o | src/uart/libuart.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 src/logger/liblogger.so || src/logger/liblogger.so src/uart/libuart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/uart:/usr/local/lib:/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/uart/libuart.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/uart/CMakeFiles/test_serial_port_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/uart/test_serial_port_param
  TARGET_PDB = test_serial_port_param.dbg


#############################################
# Utility command for edit_cache

build src/uart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/uart && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/uart/edit_cache: phony src/uart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/uart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/uart && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamb97/下载/engineer -B/home/lamb97/下载/engineer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/uart/rebuild_cache: phony src/uart/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lamb97/下载/engineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || src/logger/CMakeFiles/logger.dir

build src/logger/CMakeFiles/logger.dir/src/easy_logger.cpp.o: CXX_COMPILER__logger_unscanned_Debug /home/lamb97/下载/engineer/src/logger/src/easy_logger.cpp || cmake_object_order_depends_target_logger
  DEFINES = -Dlogger_EXPORTS
  DEP_FILE = src/logger/CMakeFiles/logger.dir/src/easy_logger.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/opencv4 -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/logger.dir/src

build src/logger/CMakeFiles/logger.dir/src/easy_logger_param.cpp.o: CXX_COMPILER__logger_unscanned_Debug /home/lamb97/下载/engineer/src/logger/src/easy_logger_param.cpp || cmake_object_order_depends_target_logger
  DEFINES = -Dlogger_EXPORTS
  DEP_FILE = src/logger/CMakeFiles/logger.dir/src/easy_logger_param.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/opencv4 -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/logger.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target logger


#############################################
# Link the shared library src/logger/liblogger.so

build src/logger/liblogger.so: CXX_SHARED_LIBRARY_LINKER__logger_Debug src/logger/CMakeFiles/logger.dir/src/easy_logger.cpp.o src/logger/CMakeFiles/logger.dir/src/easy_logger_param.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblogger.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/logger/liblogger.so
  TARGET_PDB = logger.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_easy_logger


#############################################
# Order-only phony target for test_easy_logger

build cmake_object_order_depends_target_test_easy_logger: phony || cmake_object_order_depends_target_logger

build src/logger/CMakeFiles/test_easy_logger.dir/test/test_easy_logger.cpp.o: CXX_COMPILER__test_easy_logger_unscanned_Debug /home/lamb97/下载/engineer/src/logger/test/test_easy_logger.cpp || cmake_object_order_depends_target_test_easy_logger
  DEP_FILE = src/logger/CMakeFiles/test_easy_logger.dir/test/test_easy_logger.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/opencv4 -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/test_easy_logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/test_easy_logger.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_easy_logger


#############################################
# Link the executable src/logger/test_easy_logger

build src/logger/test_easy_logger: CXX_EXECUTABLE_LINKER__test_easy_logger_Debug src/logger/CMakeFiles/test_easy_logger.dir/test/test_easy_logger.cpp.o | src/logger/liblogger.so || src/logger/liblogger.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lamb97/下载/engineer/cmake-build-debug/src/logger  src/logger/liblogger.so  -lpthread
  OBJECT_DIR = src/logger/CMakeFiles/test_easy_logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logger/test_easy_logger
  TARGET_PDB = test_easy_logger.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_spdlog


#############################################
# Order-only phony target for test_spdlog

build cmake_object_order_depends_target_test_spdlog: phony || src/logger/CMakeFiles/test_spdlog.dir

build src/logger/CMakeFiles/test_spdlog.dir/test/test_spdlog.cpp.o: CXX_COMPILER__test_spdlog_unscanned_Debug /home/lamb97/下载/engineer/src/logger/test/test_spdlog.cpp || cmake_object_order_depends_target_test_spdlog
  DEP_FILE = src/logger/CMakeFiles/test_spdlog.dir/test/test_spdlog.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/opencv4 -I/usr/local/include/eigen3 -I/home/lamb97/下载/engineer/src/uart/include -I/home/lamb97/下载/engineer/src/src/include -I/home/lamb97/下载/engineer/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/test_spdlog.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/test_spdlog.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_spdlog


#############################################
# Link the executable src/logger/test_spdlog

build src/logger/test_spdlog: CXX_EXECUTABLE_LINKER__test_spdlog_Debug src/logger/CMakeFiles/test_spdlog.dir/test/test_spdlog.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/logger/CMakeFiles/test_spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logger/test_spdlog
  TARGET_PDB = test_spdlog.dbg


#############################################
# Utility command for edit_cache

build src/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/logger && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logger/edit_cache: phony src/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamb97/下载/engineer/cmake-build-debug/src/logger && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamb97/下载/engineer -B/home/lamb97/下载/engineer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logger/rebuild_cache: phony src/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build camera: phony src/camera/libcamera.so

build libcamera.so: phony src/camera/libcamera.so

build liblogger.so: phony src/logger/liblogger.so

build libsrc.so: phony src/src/libsrc.so

build libuart.so: phony src/uart/libuart.so

build logger: phony src/logger/liblogger.so

build src: phony src/src/libsrc.so

build test1: phony src/src/test1

build test_easy_logger: phony src/logger/test_easy_logger

build test_serial_port: phony src/uart/test_serial_port

build test_serial_port_param: phony src/uart/test_serial_port_param

build test_spdlog: phony src/logger/test_spdlog

build test_uvc_camera_offline: phony src/camera/test_uvc_camera_offline

build test_uvc_camera_online: phony src/camera/test_uvc_camera_online

build test_uvc_camera_param: phony src/camera/test_uvc_camera_param

build test_uvc_camera_reconnect: phony src/camera/test_uvc_camera_reconnect

build test_uvc_camera_switch_hardware_param: phony src/camera/test_uvc_camera_switch_hardware_param

build uart: phony src/uart/libuart.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lamb97/下载/engineer/cmake-build-debug

build all: phony engineer src/src/all src/camera/all src/uart/all src/logger/all

# =============================================================================

#############################################
# Folder: /home/lamb97/下载/engineer/cmake-build-debug/src/camera

build src/camera/all: phony src/camera/libcamera.so src/camera/test_uvc_camera_offline src/camera/test_uvc_camera_online src/camera/test_uvc_camera_param src/camera/test_uvc_camera_reconnect src/camera/test_uvc_camera_switch_hardware_param

# =============================================================================

#############################################
# Folder: /home/lamb97/下载/engineer/cmake-build-debug/src/logger

build src/logger/all: phony src/logger/liblogger.so src/logger/test_easy_logger src/logger/test_spdlog

# =============================================================================

#############################################
# Folder: /home/lamb97/下载/engineer/cmake-build-debug/src/src

build src/src/all: phony src/src/libsrc.so src/src/test1

# =============================================================================

#############################################
# Folder: /home/lamb97/下载/engineer/cmake-build-debug/src/uart

build src/uart/all: phony src/uart/libuart.so src/uart/test_serial_port src/uart/test_serial_port_param

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lamb97/下载/engineer/CMakeLists.txt /home/lamb97/下载/engineer/src/camera/CMakeLists.txt /home/lamb97/下载/engineer/src/logger/CMakeLists.txt /home/lamb97/下载/engineer/src/src/CMakeLists.txt /home/lamb97/下载/engineer/src/uart/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lamb97/下载/engineer/CMakeLists.txt /home/lamb97/下载/engineer/src/camera/CMakeLists.txt /home/lamb97/下载/engineer/src/logger/CMakeLists.txt /home/lamb97/下载/engineer/src/src/CMakeLists.txt /home/lamb97/下载/engineer/src/uart/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
